<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dltApprovalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dltApprovalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DistributionList" EntityType="dltApprovalModel.DistributionList" />
    <EntitySet Name="ApprovalRequest" EntityType="dltApprovalModel.ApprovalRequest" />
    <AssociationSet Name="FK_ApprovalRequest_DistributionList" Association="dltApprovalModel.FK_ApprovalRequest_DistributionList">
      <End Role="DistributionList" EntitySet="DistributionList" />
      <End Role="ApprovalRequest" EntitySet="ApprovalRequest" />
    </AssociationSet>
    <EntitySet Name="WebUser" EntityType="dltApprovalModel.WebUser" />
    <AssociationSet Name="FK_ApprovalRequest_WebUser" Association="dltApprovalModel.FK_ApprovalRequest_WebUser">
      <End Role="WebUser" EntitySet="WebUser" />
      <End Role="ApprovalRequest" EntitySet="ApprovalRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ApprovalRequest_WebUser1" Association="dltApprovalModel.FK_ApprovalRequest_WebUser1">
      <End Role="WebUser" EntitySet="WebUser" />
      <End Role="ApprovalRequest" EntitySet="ApprovalRequest" />
    </AssociationSet>
    <EntitySet Name="vwRequestReport" EntityType="dltApprovalModel.vwRequestReport" />
  </EntityContainer>
  <EntityType Name="DistributionList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApprovalRequest" Relationship="dltApprovalModel.FK_ApprovalRequest_DistributionList" FromRole="DistributionList" ToRole="ApprovalRequest" />
  </EntityType>
  <EntityType Name="ApprovalRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateRequest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="requestUser" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="idDistributionList" Type="Int32" Nullable="false" />
    <Property Name="request" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="approved" Type="Boolean" />
    <Property Name="dateApproval" Type="DateTime" Precision="3" />
    <Property Name="approvalUser" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DistributionList" Relationship="dltApprovalModel.FK_ApprovalRequest_DistributionList" FromRole="ApprovalRequest" ToRole="DistributionList" />
    <NavigationProperty Name="WebUser" Relationship="dltApprovalModel.FK_ApprovalRequest_WebUser" FromRole="ApprovalRequest" ToRole="WebUser" />
    <NavigationProperty Name="WebUser1" Relationship="dltApprovalModel.FK_ApprovalRequest_WebUser1" FromRole="ApprovalRequest" ToRole="WebUser" />
  </EntityType>
  <Association Name="FK_ApprovalRequest_DistributionList">
    <End Type="dltApprovalModel.DistributionList" Role="DistributionList" Multiplicity="1" />
    <End Type="dltApprovalModel.ApprovalRequest" Role="ApprovalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistributionList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApprovalRequest">
        <PropertyRef Name="idDistributionList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WebUser">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="idRol" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="idPais" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApprovalRequest" Relationship="dltApprovalModel.FK_ApprovalRequest_WebUser" FromRole="WebUser" ToRole="ApprovalRequest" />
    <NavigationProperty Name="ApprovalRequest1" Relationship="dltApprovalModel.FK_ApprovalRequest_WebUser1" FromRole="WebUser" ToRole="ApprovalRequest" />
  </EntityType>
  <Association Name="FK_ApprovalRequest_WebUser">
    <End Type="dltApprovalModel.WebUser" Role="WebUser" Multiplicity="1" />
    <End Type="dltApprovalModel.ApprovalRequest" Role="ApprovalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebUser">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="ApprovalRequest">
        <PropertyRef Name="requestUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApprovalRequest_WebUser1">
    <End Type="dltApprovalModel.WebUser" Role="WebUser" Multiplicity="0..1" />
    <End Type="dltApprovalModel.ApprovalRequest" Role="ApprovalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebUser">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="ApprovalRequest">
        <PropertyRef Name="approvalUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwRequestReport">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="dateRequest" />
      <PropertyRef Name="requestUser" />
      <PropertyRef Name="idDistributionList" />
      <PropertyRef Name="distributionListName" />
      <PropertyRef Name="request" />
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dateRequest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="requestUser" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="idDistributionList" Type="Int32" Nullable="false" />
    <Property Name="distributionListName" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="request" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="approved" Type="Boolean" />
    <Property Name="dateApproval" Type="DateTime" Precision="3" />
    <Property Name="approvalUser" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idPais" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>