<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0977e5e6a43d4f8a99f2cc3dc7b3a037" Name="Diagram1" >
        <EntityTypeShape EntityType="dltApprovalModel.DistributionList" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="dltApprovalModel.ApprovalRequest" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="dltApprovalModel.FK_ApprovalRequest_DistributionList" />
        <EntityTypeShape EntityType="dltApprovalModel.WebUser" Width="1.5" PointX="5.375" PointY="5.375" />
        <AssociationConnector Association="dltApprovalModel.FK_ApprovalRequest_WebUser" />
        <AssociationConnector Association="dltApprovalModel.FK_ApprovalRequest_WebUser1" />
        <EntityTypeShape EntityType="dltApprovalModel.vwRequestReport" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>